<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry title="pgyer api_key" field="apiKey">
        <f:password/>
    </f:entry>

    <f:entry title="scandir" field="scanDir">
        <f:textbox default="$${WORKSPACE}"/>
    </f:entry>

    <f:entry title="file wildcard" field="wildcard">
        <f:textbox/>
    </f:entry>

    <f:advanced>

        <f:entry title="buildName(optional)" field="buildName">
            <f:textbox/>
        </f:entry>

        <f:entry title="buildInstallType(optional)" field="buildInstallType">
            <f:textbox default="1"/>
        </f:entry>

        <f:entry title="buildPassword(optional)" field="buildPassword">
            <f:password/>
        </f:entry>

        <f:entry title="buildUpdateDescription(optional)" field="buildUpdateDescription">
            <f:textarea default="Uploaded by jenkins upload-pgyer plugin"/>
        </f:entry>

        <f:entry title="buildChannelShortcut(optional)" field="buildChannelShortcut">
            <f:textbox/>
        </f:entry>

        <f:entry title="qrcodePath(optional)" field="qrcodePath">
            <f:textbox/>
        </f:entry>

        <f:entry title="envVarsPath(optional)" field="envVarsPath">
            <f:textbox/>
        </f:entry>

    </f:advanced>

</j:jelly>
