# pgyer-app-upload-plugin

./: README.md  README_cn.md  pom.xml
src/main/java/com/pgyer/app/upload/: HelloWorldBuilder.java  PgyerAppUpload.java  ValidationParameters.java
src/main/java/com/pgyer/app/upload/bean/: ParamsBean.java  PgyerBean.java  PgyerTokenBean.java
src/main/java/com/pgyer/app/upload/helper/: PgyerHelper.java  PublishEnvVarAction.java
src/main/java/com/pgyer/app/upload/impl/: Message.java
src/main/java/com/pgyer/app/upload/net/: PgyerUpload.java  ProgressRequestBody.java
src/main/java/com/pgyer/app/upload/utils/: CommonUtil.java
src/main/resources/: index.jelly
src/main/resources/com/pgyer/app/upload/HelloWorldBuilder/: config.jelly
src/main/resources/com/pgyer/app/upload/PgyerAppUpload/: config.jelly  help-apiKey.html  help-buildChannelShortcut.html  help-buildInstallType.html  help-buildName.html  help-buildPassword.html  help-buildUpdateDescription.html  help-envVarsPath.html  help-qrcodePath.html  help-scanDir.html  help-wildcard.html  help.html
